# short-link

./: pom.xml  short_link.sql
src/main/java/com/xlf/: Application.java
src/main/java/com/xlf/config/: AppConfig.java
src/main/java/com/xlf/constants/: ApiResult.java  LinkStatus.java
src/main/java/com/xlf/entity/: LinkInfoEntity.java
src/main/java/com/xlf/exception/: BusinessException.java  ErrorCodeEnum.java  ExceptionHandle.java
src/main/java/com/xlf/logging/: LogOff.java  ReqRspAspect.java
src/main/java/com/xlf/repository/: ShortLinkRepository.java
src/main/java/com/xlf/service/: ShortLinkService.java
src/main/java/com/xlf/service/impl/: ShortLinkServiceImpl.java
src/main/java/com/xlf/util/: Base62Util.java  JsonUtil.java  SnowflakeUtil.java
src/main/java/com/xlf/vo/request/: AddShortLinkReq.java
src/main/java/com/xlf/vo/response/: AddShortLinkRsp.java
src/main/java/com/xlf/web/: ShortLinkController.java
src/main/resources/: application.properties
src/test/java/com/xlf/: BaseTest.java
src/test/java/com/xlf/controller/: ShortLinkControllerTest.java
